<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=ac883a1ef7aa49a46a1a4fe275f3d5cf&amp;type=3#MainMenu" />
    <ui:VisualElement name="FadePanel" enabled="true" focusable="false" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: auto; background-color: rgb(0, 0, 0); opacity: 0; background-image: none;" />
    <ui:VisualElement name="video-placeholder" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/MainMenuBackgroundFirstFrame.png?fileID=2800000&amp;guid=983f925a8953f814aba02df6e0e7ef8b&amp;type=3#MainMenuBackgroundFirstFrame&quot;);" />
    <ui:VisualElement name="background-video-container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement name="Root" class="root" style="height: 1080px; width: 1920px; flex-grow: 1; background-image: none;">
        <ui:VisualElement name="MainPanel" class="panel" style="height: 100%; width: 100%; position: absolute; top: auto; left: auto; flex-grow: 1; align-items: center; justify-content: center; flex-direction: column; flex-wrap: nowrap;">
            <ui:Label text="CIRCARIUM" name="GameTitle" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font-style: normal; position: absolute; top: 27%; left: 35%; -unity-text-align: middle-center;" />
            <ui:Label text="Rescue - Protocol" name="SubTitle" style="font-size: 36px; color: rgb(255, 255, 255); position: absolute; top: 35%; left: 50%; right: auto;" />
            <ui:Button name="StartButton" style="background-image: url(&quot;project://database/Assets/UI/Button&amp;Icon/Play%20Icon.png?fileID=2800000&amp;guid=dbd7558ad3e4618489b900819239b7b6&amp;type=3#Play Icon&quot;); width: 250px; height: 250px; left: 36%; top: 42%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-size: 90% 90%;" />
            <ui:Button name="OptionButton" style="background-image: url(&quot;project://database/Assets/UI/Button&amp;Icon/Setting%20Icon.png?fileID=2800000&amp;guid=36e0b9548be288444b4cc380cf216fbf&amp;type=3#Setting Icon&quot;); width: 140px; height: 140px; top: 43%; left: 50%; background-size: 70% 70%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
            <ui:Button name="QuitButton" style="background-image: url(&quot;project://database/Assets/UI/Button&amp;Icon/QuitButton.png?fileID=2800000&amp;guid=07fbef9e4a305004194b7f5d6fb05462&amp;type=3#QuitButton&quot;); width: 100px; height: 100px; top: 57%;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionPanel" enabled="true" class="panel hidden" style="height: 1078px; position: absolute; width: 1920px; align-items: center; justify-content: center;">
            <ui:Label text="Settings" name="Settings" style="position: absolute; font-size: 42px; color: rgb(255, 255, 255); top: 28%; left: 47%;" />
            <ui:Slider label="BGM" value="42" high-value="100" fill="true" name="BGMController" style="position: absolute; top: 40%; left: 26%; height: 111px; width: 912px; font-size: 40px; color: rgb(255, 255, 255); display: flex; visibility: visible; overflow: visible;" />
            <ui:Slider label="Effect" value="42" high-value="100" fill="true" name="EffectController" style="position: absolute; top: 50%; left: 26%; height: 111px; width: 912px; font-size: 40px; color: rgb(255, 255, 255);" />
            <ui:Button name="BackButton" style="position: absolute; right: 4%; bottom: 10%; background-image: url(&quot;project://database/Assets/UI/Button&amp;Icon/Back%20Button.png?fileID=2800000&amp;guid=1389405e62bf315438f46b455d3f18db&amp;type=3#Back Button&quot;); width: 150px; height: 150px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Label name="Image" style="background-image: url(&quot;project://database/Assets/UI/Button&amp;Icon/Sound%20Icon.png?fileID=2800000&amp;guid=ab23f5ce1d0e5ce43a6322a87993f9ad&amp;type=3#Sound Icon&quot;); width: 110px; height: 110px; position: absolute; top: 28%; left: 26%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
